<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Sign up</h1>
            <div class="account-wall">
                
                <form class="form-signin">
                    <input type="text" class="form-control" placeholder="First Name" required autofocus>
                    <input type="text" class="form-control" placeholder="Last Name" required autofocus>
                    <input type="text" class="form-control" placeholder="Email" required autofocus>
                    <input type="text" class="form-control" placeholder="Username" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign Up</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a routerLink="/login" class="text-center new-account">login</a>
        </div>
    </div>
</div>